# spring_youtube_api_subscription

./: .gitignore  README.md  pom.xml
src/main/java/com/dh/security1/: Security1Application.java
src/main/java/com/dh/security1/config/: CustomLogoutHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dh/security1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/dh/security1/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/dh/security1/config/youtube/: AddSubscription.java  Auth.java  MyAuthorizationCodeInstalldApp.java
src/main/java/com/dh/security1/controller/: IndexController.java
src/main/java/com/dh/security1/model/: User.java
src/main/java/com/dh/security1/repository/: UserRepository.java
src/main/java/com/dh/security1/util/: ContextUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginSuccessPage.html  subscriptionSuccessPage.html
src/test/java/com/dh/security1/: Security1ApplicationTests.java
